{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@repo/db": ["../../packages/db/dist/index"],
      "@repo/db/*": ["../../packages/db/dist/*"]
    },
    "types": ["node"],
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
